spring.application.name=library-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=app_user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camoudev092@gmail.com
spring.mail.password=whkv lbkb ixde yztm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

razorpay.key.id=id
razorpay.key.secret=secret
razorpay.callback.base-url=http://localhost:5173

server.port=8088
